<!DOCTYPE html><html lang="en"><head>

  <title> Chrome D[ai]no </title>

  <script src="p5.js"> </script>
  <script src="p5.sound.min.js"> </script>
  <script defer="" src="p5.collide2d"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  
  <script src="sketch.js"> </script>
  <script src="player.js"> </script>
  <script src="obstacle.js"> </script>

  <!-- <script src = "ai1.js"> </script> -->
  <script src = "ai2.js"> </script>
  <!-- <script src = "ai3.js"> </script> -->

  <creds class = "credits" id = "cred">

    <br>
    Made by Aryan on April 20, 2021.
    <br> <br>
    Press [H] to Toggle hitboxes
    <br> <br>
    Open console to view game history
    <br> <br> 
    To run, download and run locally on your 'localhost:PORT'

  </creds>



</body></html>

